# ISTA421

./: README.md
exercises/AsciiDemo/: AsciiDemo.csproj  AsciiDemo.sln  Program.cs
exercises/AsciiDemo/Properties/: AssemblyInfo.cs
exercises/Linq Exercises/: Linq Exercises.csproj  Linq Exercises.sln  Program.cs
exercises/Linq Exercises/Properties/: AssemblyInfo.cs
exercises/Password cracker/: Check.cs  Password cracker.sln  PasswordCracker.csproj  Program.cs
exercises/Password cracker/Properties/: AssemblyInfo.cs
exercises/cssbs-ex11/: Program.cs  Vector.cs  cssbs-ex11.csproj  cssbs-ex11.sln
exercises/cssbs-ex11/Properties/: AssemblyInfo.cs
exercises/cssbs-ex14-encryptinganddecryptingmessages/: Program.cs  cssbs-ex14-encryptinganddecryptingmessages.csproj  cssbs-ex14-encryptinganddecryptingmessages.sln
exercises/cssbs-ex14-encryptinganddecryptingmessages/Properties/: AssemblyInfo.cs
exercises/decbinoctConversion/: Bin.cs  Dec.cs  Oct.cs  Program.cs  decbinoctConversion.csproj  decbinoctConversion.sln
exercises/decbinoctConversion/Properties/: AssemblyInfo.cs
homework/cssbs/: cssbs-hw19.md  cssbs-hw20.md  cssbs-hw21.md  cssbs-hw22.md  cssbs-hw23.md  cssbs-hw24a.md
homework/mvc/: mvc-hw07.md  mvc-hw08.md  mvc-hw09.md  mvc-hw10.md  mvc-hw11.md
labs/ProEntity/EF2/ConsoleApp.SQLite/: blogging.db
labs/ProEntity/EFPartyInvites/: EFPartyInvites.sln  Startup.cs  appsettings.json
labs/ProEntity/EFPartyInvites/Migrations/: 20190912133913_Initial.Designer.cs
labs/ProEntity/EFPartyInvites/Models/: DataContext.cs  GuestResponse.cs
labs/ProEntity/EFPartyInvites/Properties/: launchSettings.json
labs/ProEntity/EFPartyInvites/Views/: _ViewImports.cshtml
labs/cssbs/Ch19/BinaryTree/: BinaryTree.sln
labs/cssbs/Chapter 21/BinaryTree/: BinaryTree.sln
labs/cssbs/Database Demo/: Database Demo.csproj  Database Demo.sln  Program.cs  Util.cs
labs/cssbs/Database Demo/Properties/: AssemblyInfo.cs
labs/cssbs/Delegates/: Delegates.sln
labs/cssbs/Delegates/CheckoutService/: CheckoutController.cs  CheckoutService.csproj
labs/cssbs/Delegates/DataTypes/: DataTypes.csproj
labs/mvc/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
labs/mvc/SportsStore Backup/SportsStore/: SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
labs/mvc/SportsStore Backup/SportsStore/Controllers/: CartController.cs
labs/mvc/SportsStore Backup/SportsStore/Infrastructure/: PageLinkTagHelper.cs
labs/mvc/SportsStore Backup/SportsStore/Models/: ApplicationDbContext.cs  SeedData.cs
labs/mvc/SportsStore Backup/SportsStore/Models/ViewModels/: ProductsListViewModel.cs
labs/mvc/SportsStore Backup/SportsStore/Properties/: launchSettings.json
labs/mvc/SportsStore Backup/SportsStore/Views/Shared/: _Layout.cshtml
labs/mvc/SportsStore Backup/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
labs/mvc/SportsStore.Tests/: AdminControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
labs/mvc/SportsStore/Controllers/: AdminController.cs  CartController.cs  ProductController.cs
labs/mvc/SportsStore/Migrations/: 20190917122941_Initial.Designer.cs  20191007150024_Orders.Designer.cs  20191007150048_ShippedOrders.Designer.cs
labs/mvc/SportsStore/Models/: ApplicationDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
labs/mvc/SportsStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
labs/mvc/SportsStore/Views/Shared/Components/: NavigationMenuViewComponent.cs
labs/mvc/mvc-lab07/WorkingWithVisualStudio/WorkingWithVisualStudio/: WorkingWithVisualStudio.csproj
labs/mvc/mvc-lab07/WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
labs/mvc/mvc-lab07/WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: SimpleRepository.cs
labs/mvc/mvc-lab07/WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
(+27 files in other folders)
